# Database Configuration
DATABASE_URL="postgresql://neon:---/neondb?sslmode=require"

# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-here-minimum-32-characters"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# GitHub OAuth Configuration (optional)
GITHUB_ID="your_github_client_id_here"
GITHUB_SECRET="your_github_client_secret_here"

# 42 School OAuth Configuration (optional)
FT_CLIENT_ID="your_42_client_id_here"
FT_CLIENT_SECRET="your_42_client_secret_here"

# Legacy configurations (if still needed)
# 42 app Oauth info
UID="u-s4t2ud-e29d2f553098671ff58bd"
APP_SEC="s-s4t2ud-c31d33e0cb06c393"

# Clerk Authentication (if still needed)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
